UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/Author.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.Author"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="30"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Font" Value="Satisfy-Regular.ttf#Satisfy"/>
            </Style>
        </ResourceDictionary>
        <StyleSheet Source="../Styles/MyStyle.css" />
    </ContentPage.Resources>

    <ContentPage.Content  >

        <StackLayout Spacing="30" Padding="10" BackgroundColor="#efefef">
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Swiped="SwipedToBack" Direction="Down" />
            </StackLayout.GestureRecognizers>

            <Label    FontAttributes="Bold" FontSize="35" HorizontalOptions="Center" x:Name="AuthorNAME"/>
            <controls:CircleImage  WidthRequest="160" HeightRequest="160" x:Name="AuthorImage"/>
            <Frame CornerRadius="20" HasShadow="True">
                <StackLayout BackgroundColor="White" >
                    <Label  x:Name="AuthorInfo" FontSize="20" FontAttributes="Italic" />
                    <StackLayout  HeightRequest="100" Orientation="Horizontal" x:Name="MyStackLayout">
                        <ScrollView Orientation="Both">
                          
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>