UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/Author.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.Author"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
               
               
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
           
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="30"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content  >
        <ScrollView >
            <StackLayout Spacing="30" Padding="10" BackgroundColor="#EF5350">
                <Label  Text="Fyodor Dostoyevsky"  FontAttributes="Bold" FontSize="35" TextColor="White"/>
                <controls:CircleImage Source="Dostoevsky" WidthRequest="160" HeightRequest="160"/>
                <Frame CornerRadius="20" OutlineColor="#01579B" HasShadow="True">
                <StackLayout BackgroundColor="White" >
                <Label Text="Dostoyevski, Rus Edebiyatı'nın ve Dünya Edebiyatı'nın en önemli yazarlarından biridir. Eserleri yüzyıllar boyunca en çok okunan kitaplar arasındadır." x:Name="AuthorInfo"   />
                <StackLayout  HeightRequest="100" Orientation="Horizontal">
                    <ScrollView Orientation="Both">
                        <!--<ListView x:Name="AuthorList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Image x:Name="ImagineOfAuthor" Source="{Binding AuthorPhoto}"/>
                                            <Label x:Name="AuthorName" Text="{Binding AuthorName}"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>-->
                        
                    </ScrollView>
                </StackLayout>
                </StackLayout></Frame>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>