UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/Book.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.Book"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/MyStyle.css" />
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5"   />
                <Setter Property="BorderRadius" Value="20"/>
            </Style>       
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#efefef" Padding="10">
                <Image  Margin="10" x:Name="Bookphoto"/>
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="White">
                        <StackLayout HorizontalOptions="Center" WidthRequest="100" Spacing="20">
                            <BoxView HeightRequest="1" BackgroundColor="Gray"  />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="200">
                            <Label x:Name="Bookname"  FontAttributes="Bold" Margin="15" Font="Satisfy-Regular.ttf#Satisfy,30"/>
                            <Image Source="bookss" />
                        </StackLayout>

                        <Button Text="Want"  Clicked="Button_Clicked" />
                        <Button Text="Read"  Clicked="Button_Clicked"/>
                        <Label x:Name="BookDescription"  Font="Satisfy-Regular.ttf#Satisfy,22"  Margin="10,5,10,5"/>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AuthorTapped" />
                            </StackLayout.GestureRecognizers>
                            <controls:CircleImage x:Name="AuthorPhoto"  HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center" >
                               
                            </controls:CircleImage>
                            <Label x:Name="AuthorName" HorizontalOptions="Center"/>
                            <Label Text="Writer" HorizontalOptions="Center"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>