UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.ProfilePage"
             BackgroundColor="#efefef"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/MyStyle.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="20,0,20,20">

            <Frame CornerRadius="10" Margin="0,0,0,30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <controls:CircleImage Source="defaultuser" WidthRequest="100" x:Name="ProfilePhotoImage"/>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand"  WidthRequest="200" Margin="20,0,0,0">
                        <Label StyleClass="LabelClass" x:Name="userName" FontFamily="{StaticResource BoldFont}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Want Books: " FontAttributes="Bold" StyleClass="LabelClass"/>
                            <Label StyleClass="LabelClass" x:Name="wantLabel"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Read Books: " FontAttributes="Bold" StyleClass="LabelClass"/>
                            <Label StyleClass="LabelClass" x:Name="readLabel" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Friends: " FontAttributes="Bold" StyleClass="LabelClass">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label StyleClass="LabelClass" x:Name="FriendsLabel" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <ScrollView>
                <Frame CornerRadius="10">
                    <StackLayout>
                        <StackLayout x:Name="GridStacklayout">
                            <StackLayout Margin="0,0,0,10">
                                <Label Text="Want books" FontSize="24" FontAttributes="Bold" Margin="0,0,0,-15"/>
                                <Grid x:Name="wantGrid" ColumnSpacing="5">

                                </Grid>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Read books" FontSize="24" FontAttributes="Bold" Margin="0,0,0,-15"/>
                                <Grid x:Name="readGrid" ColumnSpacing="5">

                                </Grid>
                            </StackLayout>

                        </StackLayout>

                        <StackLayout x:Name="NoBookStacklayout" HorizontalOptions="Center">
                            <Label Text="You didn't read or want any book" Font="20"/>
                            <Image Source="library" WidthRequest="200" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>