UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.SignUp"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/MyStyle.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Fill" Margin="20,50,20,20">
                <controls:CircleImage Source="apple"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Image Source="manuser.png" HeightRequest="24" />
                        <Entry x:Name="Name" ReturnType="Next" Placeholder="Username" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Image Source="mail.png" HeightRequest="24" />
                        <Entry x:Name="Email" Keyboard="Email" ReturnType="Next" Placeholder="Email" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Image Source="lock.png" HeightRequest="24" />
                        <Entry x:Name="Password" IsPassword="True" Placeholder="Password" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Image Source="lock.png" HeightRequest="24" />
                        <Entry x:Name="PasswordAgain" IsPassword="True" Placeholder="Confirm Password" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Image Source="photo" HeightRequest="24" />
                        <Entry x:Name="userPhoto"   Placeholder="Your Profile Picture" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                        <Button Text="Back" Clicked="BackButtonClicked" BorderRadius="8" WidthRequest="120" BackgroundColor="#6d6d6d"/>
                        <Button x:Name="Submit" Text="Sign up" Clicked="Submit_Clicked" BorderRadius="8" HorizontalOptions="EndAndExpand" WidthRequest="150"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>