UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/AdminPages/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.AdminPages.AddBook"
             BackgroundColor="#efefef">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/MyStyle.css" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <ImageButton Source="more" HorizontalOptions="EndAndExpand" WidthRequest="24" BackgroundColor="#efefef" Margin="0,0,10,0"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20" >
                <Image Source="writing" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10"/>
                <Frame  CornerRadius="20">
                    <StackLayout>
                        <Entry Placeholder="Book Name" x:Name="BookName"  />
                        <Label Text="Publish Date" Margin="5,0,0,-10" FontSize="16" />
                        <DatePicker x:Name="PublishDate" />
                        <Picker x:Name="PublishPick" SelectedItem="{Binding Publisher}" Title="Select Publisher">
                            <Picker.Items>
                                <x:String >Can</x:String>
                                <x:String >Iletisim</x:String>
                                <x:String >Yapı Kredi</x:String>
                                <x:String >Is Bankası</x:String>
                                <x:String >Domingo</x:String>
                                <x:String >Ithaki</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry  x:Name="PageNumber" Placeholder="Page Number Of Book" />

                        <Picker x:Name="AuthorPick" SelectedItem="{Binding Category}" Title="Select Author">

                        </Picker>
                        <!--<Entry x:Name="authorname" Placeholder="Author Name"/>-->
                        <Picker x:Name="CategoryPick" SelectedItem="{Binding Category}" Title="Select Category">
                            <Picker.Items>
                                <x:String >Crime</x:String>
                                <x:String >Dram</x:String>
                                <x:String >Biographies</x:String>
                                <x:String >History</x:String>
                                <x:String >Sport</x:String>
                                <x:String >Education</x:String>
                                <x:String >Kids</x:String>
                                <x:String >Cooking</x:String>
                                <x:String >Horror</x:String>
                                <x:String >Medical</x:String>
                                <x:String >Religion</x:String>
                                <x:String >Romance</x:String>
                                <x:String >Modern Classic</x:String>
                                <x:String >Psychology</x:String>
                                <x:String >Science Fiction</x:String>
                                <x:String >Suspense Fiction</x:String>
                                <x:String >Fantastic</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry x:Name="BookPhoto" Placeholder="Book Photo"/>
                        <Button Text="Add" Clicked="Button_Clicked" BorderRadius="20" Margin="0,10,0,0" />
                        <Button Text="Back" BackgroundColor="#6d6d6d" BorderRadius="20" Clicked="Button_Clicked_1"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>