UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/AdminPages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.AdminPages.AdminPage" 
             BackgroundColor="#efefef"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/MyStyle.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Image Source="reading" Margin="20"/>

                <Frame CornerRadius="20" Padding="15,20,15,20">
                    <StackLayout Spacing="10">
                        <Button Text="ADD NEW AUTHOR" BackgroundColor="#c62828" BorderRadius="20" x:Name="AddAuthor" Clicked="AddAuthor_Clicked"/>
                        <Button Text="ADD NEW BOOK" BackgroundColor="#d42b2b" BorderRadius="20" x:Name="AddBook" Clicked="AddBook_Clicked" />
                        <Button Text="SEE ALL USERS" BackgroundColor="#d84141" BorderRadius="20" x:Name="SeeUser"  Clicked="SeeUser_Clicked"  />
                        <Button Text="SEE ALL BOOKS" BackgroundColor="#dc5656" BorderRadius="20" x:Name="SeeBook" Clicked="SeeBook_Clicked"/>
                        <Button Text="SEE ALL AUTHOR" BackgroundColor="#e16b6b" BorderRadius="20" x:Name="SeeAuthor" Clicked="SeeAuthor_Clicked"/>
                    </StackLayout>
                </Frame>

                <Button Text="EXİT"  BorderRadius="8" HorizontalOptions="End" BackgroundColor="#6d6d6d" x:Name="Exit" Clicked="Exit_Clicked" Margin="0,5,15,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>