UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/AdminPages/AllBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.AdminPages.AllBooks"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/MyStyle.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20,30,20,10" BackgroundColor="#efefef">
                    <Label Text="Books" HorizontalOptions="Center" FontAttributes="Italic" FontSize="24"/>
                    <Frame CornerRadius="20" Padding="10,20,10,20" HeightRequest="500">
                        <ScrollView>
                            <StackLayout>
                                <ListView  x:Name="listView" ItemsSource="{Binding .}" SelectedItem="{Binding Books}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" Spacing="200" Padding="5">
                                                    <StackLayout>
                                                        <Label Text="{Binding BookName}"/>
                                                        <Label Text="{Binding AuthorName}"/>
                                                    </StackLayout>
                                                    <controls:CircleImage Source="{Binding bookphoto}" HorizontalOptions="EndAndExpand" />

                                                </StackLayout>
                                            </ViewCell>
                                            <!--<TextCell Text="{Binding UserName}" Detail="{Binding phonenumber}" />-->
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                    <StackLayout Margin="0,10,0,0">
                        <Button Text="Delete" x:Name="DeleteBook" CornerRadius="20" Clicked="DeleteBook_Clicked"/>
                        <Button Text="Delete All Books" x:Name="AllBooksDelete" CornerRadius="20"  Clicked="AllBooksDelete_Clicked" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
