UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/AdminPages/Alluser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.AdminPages.Alluser"
             >

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/MyStyle.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,30,20,20" BackgroundColor="#efefef">
                <Label Text="Users" HorizontalOptions="Center" FontAttributes="Italic" FontSize="24"/>
                <Frame CornerRadius="20" Padding="10,20,10,20" HeightRequest="500">
                    <ScrollView>
                        <StackLayout>
                            <ListView  x:Name="listView" ItemsSource="{Binding .}" SelectedItem="{Binding Users}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Spacing="200" Padding="5">
                                                <StackLayout>
                                                    <Label Text="{Binding UserName}"/>
                                                    <Label Text="{Binding phonenumber}"/>
                                                </StackLayout>
                                                <Image Source="man" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </ViewCell>
                                        <!--<TextCell Text="{Binding UserName}" Detail="{Binding phonenumber}" />-->
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="Delete" x:Name="DeleteUser" CornerRadius="20" Clicked="DeleteUser_Clicked"/>
                    <Button Text="Delete All Users" x:Name="AllUserDelete" CornerRadius="20" Clicked="AllUserDelete_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
