UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/AdminPages/Alluser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.AdminPages.Alluser">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/MyStyle.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,30,0,10"> 
            
            <Label Text="Users" HorizontalOptions="Center" FontAttributes="Italic" FontSize="20"/>
            <Frame CornerRadius="20" Padding="15,20,15,20">
                <ScrollView>
                <StackLayout>
           
            <ListView  x:Name="listView" ItemsSource="{Binding .}" SelectedItem="{Binding Users}"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="200">
                                 <StackLayout>
                                    <Label Text="{Binding UserName}"/>
                                    <Label Text="{Binding phonenumber}"/>
                                </StackLayout>
                                <Image Source="man" HorizontalOptions="EndAndExpand" />
                               
                            </StackLayout>
                        </ViewCell>
                        <!--<TextCell Text="{Binding UserName}" Detail="{Binding phonenumber}" />-->
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          </StackLayout> </ScrollView>
            
            </Frame>
            <StackLayout>
                
                <Button Text="Delete" x:Name="DeleteUser" CornerRadius="20"/>
                <Button Text="Delete All Users" x:Name="AllUserDelete" CornerRadius="20" />
            </StackLayout>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>