UniverseOfBookApp/UniverseOfBookApp/UniverseOfBookApp/Pages/AdminPages/Alluser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniverseOfBookApp.Pages.AdminPages.Alluser"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/MyStyle.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,30,20,20" BackgroundColor="#efefef">
                <Label Text="Users" HorizontalOptions="Center" FontAttributes="Italic" FontSize="24"/>
                <Frame CornerRadius="20" Padding="10,20,10,20" HeightRequest="500">
                    <ScrollView>
                        <StackLayout>
                            <ListView  x:Name="listView" ItemsSource="{Binding .}" SelectedItem="{Binding Users}" RowHeight="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid HorizontalOptions="FillAndExpand" Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding UserName}"  FontSize="15" Grid.Row="0" Grid.Column="0"/>
                                                <Label Text="{Binding Email}" FontSize="15" VerticalOptions="End" Grid.Row="1" Grid.Column="0"/>
                                                <controls:CircleImage Source="man" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                            </Grid>
                                        </ViewCell>
                                        <!--<TextCell Text="{Binding UserName}" Detail="{Binding phonenumber}" />-->
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Frame>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="Delete" x:Name="DeleteUser" CornerRadius="20" Clicked="DeleteUser_Clicked"/>
                    <Button Text="Delete All Users" x:Name="AllUserDelete" CornerRadius="20" Clicked="AllUserDelete_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
